# test-framework

./: .gitignore  README.md  pom.xml
reports/: htmlreporter.html  rmt9975_result.html  shakeout_12-12-2018-01.15.56.html  shakeout_12-12-2018-11.41.48.html  shakeout_12-12-2018-11.44.40.html  test_11-30-2018-11.13.06.html  test_11-30-2018-11.55.33.html  test_12-06-2018-02.03.21.html
src/main/java/driversession/: Instance.java
src/main/java/experiments/: FirefoxAnalyticsTest.java  GettingFromLocalStorage.java  GettingValuesFromMap.java  Headless.java  ModularPOM.java  SessionRedesign.java  TODO.java  TestReports.java
src/main/java/features/: dtm.feature  rmt9975.feature
src/main/java/modules/: AdjacentTilesModule.java  CareersSignInModule.java  FeaturedInsightModule.java  FeaturedSectionModule.java
src/main/java/modules/cookiebanner/: CookieBanner.java  PrivacyPreferenceCenter.java
src/main/java/pageobjects/commonmodules/: GlobalHeader.java  TypeToSearch.java
src/main/java/pageobjects/commonmodules/cookiebanner/: CookieBanner.java  PrivacyPreferenceCenter.java
src/main/java/pageobjects/modules/: AdjacentTilesModule.java  FeaturedInsightModule.java  FeaturedSectionModule.java  GlobalHeader.java  TypeToSearch.java
src/main/java/pageobjects/modules/cookiebanner/: CookieBanner.java  PrivacyPreferenceCenter.java
src/main/java/pageobjects/pageclasses/: CookiesPolicy.java  ForgotMyPasswordPage.java  JobDetails.java  JobSearch.java  LoginPage.java  PrivacyPolicy.java  Registration.java  RegistrationConfirmation.java
src/main/java/session/: Build.java  Environment.java  Geo.java  Instance.java  Page.java  ResourcesFolder.java
src/main/java/session/instanceutils/: Environment.java  Geo.java  Page.java
src/main/java/session/sessionutils/: Environment.java  Geo.java  Page.java
src/main/java/utilities/: Applitools.java  ESOLogin.java  Highlight.java  HttpResponseCode.java  JSONParser.java  NetworkRequestUtils.java  OpenInNewTab.java  PageTestability.java  RandomNumber.java  Screenshot.java  TestHelper.java  Wait.java
src/main/java/utilities/browsermob/: Documentation.java  NetworkRequests.java
src/main/java/utilities/reporting/: ExtentManager.java  TestListener.java
src/main/java/utilities/testreporting/: ExtentManager.java  TestListener.java
src/main/resources/data/: data.json  users.json
src/test/java/stepdefinitions/: DTMTest.java
src/test/java/system/: AnalyticsTest.java  Test1.java  Test2.java
src/test/java/system/js/: getCookies-old.js  getCookies.js
src/test/java/system/stepdefinitions/: DTMTest.java  RMT9975Test.java
src/test/java/tests/: AnalyticsTest.java  RegistrationTest.java  Test1.java  Test2.java
src/test/java/tests/shakeout/: LoginTest.java  RegistrationTest.java
src/test/java/tests/stepdefinitions/: DTMTest.java  RMT9975Test.java
src/test/xml/: login  master  parallel-tests  shakeout
